<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
    <link href="jsoneditor.css" rel="stylesheet" type="text/css">
    <link href="/build/indexedDB.css" rel="stylesheet" type="text/css">
    <script src="jsoneditor.js"></script>
    <style>
        #flex-container {
            display: -webkit-flex;
            display: flex;
            -webkit-flex-direction: row;
            flex-direction: row;
        }
        #flex-container > .flex-item {
            -webkit-flex: auto;
            flex: auto;
        }
        #flex-container > .raw-item {
            width:30%;
        }
        #flex-container > .raw-item:nth-of-type(1) {
            width:40%;
        }
        #flex-container > .raw-item:nth-of-type(2) {
            width:30%;
        }
        #log{
            word-break: break-word;
        }
    </style>
</head>

<body>
    <div id="flex-container">
        <div class="raw-item">

            <form onsubmit="o(this);return false;">
                <label>id:
                    <br>
                    <br>
                    <input type="TEXT" name="input-id" />
                </label>
                <br>
                <br>body:
                <br>
                <br>
                <div id="jsoneditor" style="width: 400px; height: 400px;"></div>
                <br>
                <button type="submit">发送</button>
                <button type="button" id="add">新增到list</button>
            </form>
        </div>
        <div class="raw-item">
            <div id="list"></div>
        </div>
        <div class="raw-item"><div id="log"></div></div>
    </div>
    <div class="second-floor"></div>
    <script src="ws.js">
    </script>
    <script type="text/javascript" src="/build/vendors.js"></script>
    <script type="text/javascript" src="/build/indexedDB.bundle.js"></script>
</body>

</html>
